{
  "servers": {
    "mcp-auth-demo": {
      "type": "http",
      "url": "https://mcp-auth-demo-smoky.vercel.app/api/mcp"
    },
    "mcp-auth-demo-local": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp"
    }
  }
}
